<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sir Haider</title>
    <style>
        h1 {
          text-align: center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
    
        li a:hover {
          background-color: #111111;
        }
        img{
            width: 30%;
            height: 300px;
        }
      </style>
</head>
<body>
    <h1>The News Paper</h1>
  <hr />
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Latest/latest.html">Latest</a></li>
    <li><a href="../covid-19/covid-19.html">Covid-19</a></li>
    <li><a href="../sports/sports.html">Sports</a></li>
    <li><a href="../Business/business.html">Business</a></li>
    <li><a href="../technology/technology.html">Technology</a></li>
    <li><a href="../World/world.html">World</a></li>
    <li><a href="../multimedia/multimedia.html">MultiMedia</a></li>
    <li><a href="../magazine/magazine.html">Magazine</a></li>
    <li><a href="../popular/popular.html">Popular</a></li>
  </ul>
  <img src="./IMG_20220227_233139.jpg" alt="sir haider">  
  <h2>Sir Haider</h2>

    <p>class mein bachon ko keyboard na nazar anay pr sir nay light on kr di or yahi nh asi html pharyi bachon ko sb samjh agya</p>
</body>
</html>